# jedlik-vizsgaremek

./: .env.sample  .gitignore  README.md  docker-compose.production.yml  docker-compose.yml  initdb.sh  nginx.conf
backend/: .env.sample  .env.template  Dockerfile  Program.cs  backend.csproj  config.py  database.py  jedlik-vizsgaremek.sln  main.py  models.py  oauth2.py  schemas.py  util.py
backend-tests/: backend-tests.csproj
backend-tests/Services/: ProductCategoryServiceTest.cs  ProductCategoryServiceTests.cs
backend-tests/Utils/: AssertByJson.cs  InMemoryDatabaseHelper.cs  MapperHelper.cs  TestData.cs
backend/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  ReviewsController.cs  ShippersController.cs  SuppliersController.cs  UsersController.cs
backend/Conventions/: AuthConventions.cs  JedlikBasicApiConventions.cs  OrderConventions.cs  ProductCategoryConventions.cs  ProductConvention.cs  ProductConventions.cs  ProductReviewConventions.cs  SupplierConventions.cs  UserConventions.cs
backend/Data/: DbInitializer.cs
backend/DataAnnotations/: NonDiscontinuedProductMustHaveSupplierAttribute.cs
backend/Enums/: CountryCode.cs  OrderStatus.cs
backend/Extensions/: CustomServicesExtension.cs  ImageSharpConfiguration.cs  JwtTokenConfiguration.cs
backend/Maps/: MappingProfile.cs
backend/Migrations/: 20230419185030_InitialCreate.Designer.cs  20230419185030_InitialCreate.cs  20230419190627_FixModelConstraints.Designer.cs  20230419190627_FixModelConstraints.cs  20230419191113_FixProductDescriptionLength.Designer.cs  20230419191113_FixProductDescriptionLength.cs  20230419193304_AddDateToReviewAndDisabledStatusToSupplierAndShipper.Designer.cs  20230419193304_AddDateToReviewAndDisabledStatusToSupplierAndShipper.cs  20230421124902_AddUniqueConstraints.Designer.cs  20230421124902_AddUniqueConstraints.cs  20230421163607_UpdateConnections.Designer.cs  20230421163607_UpdateConnections.cs  20230421171021_AddOrderAddressToOrder.Designer.cs  20230421171021_AddOrderAddressToOrder.cs  20230421211834_AddOrderAddressToOrder.Designer.cs  20230421211834_AddOrderAddressToOrder.cs  20230421234007_AddCountryWithVat.Designer.cs  20230421234007_AddCountryWithVat.cs  20230422011006_RemoveCountryWithVatFromOrder.Designer.cs  20230422011006_RemoveCountryWithVatFromOrder.cs  20230423115334_AddConstraintToProductSoFeaturedAndDiscontinuedCannotBeTrueAtTheSameTime.Designer.cs  20230423115334_AddConstraintToProductSoFeaturedAndDiscontinuedCannotBeTrueAtTheSameTime.cs  20230423170246_RemoveDisabledFromShipper.Designer.cs  20230423170246_RemoveDisabledFromShipper.cs  20230423213403_AddCostPriceToProductOrderAndAddUniqueConstraintOnProductSupplier.Designer.cs  20230423213403_AddCostPriceToProductOrderAndAddUniqueConstraintOnProductSupplier.cs  20230424215706_OneUserShouldHaveOnlyOneReviewPerProduct.Designer.cs  20230424215706_OneUserShouldHaveOnlyOneReviewPerProduct.cs  20230425143303_RemoveAdressTablesAndAddThemToTheEntitiesThatNeedThem.Designer.cs  20230425143303_RemoveAdressTablesAndAddThemToTheEntitiesThatNeedThem.cs  20230426103243_AddImagePathToEntitiesThatCanHaveImages.Designer.cs  20230426103243_AddImagePathToEntitiesThatCanHaveImages.cs  20230426190101_AddShipperNameAndCostInsideOrderAndRemoveShipperConnection.Designer.cs  20230426190101_AddShipperNameAndCostInsideOrderAndRemoveShipperConnection.cs  20230426202215_RemoveDisabledPropertyFromShipper.Designer.cs  20230426202215_RemoveDisabledPropertyFromShipper.cs  JedlikContextModelSnapshot.cs
backend/Models/: Address.cs  BaseModel.cs  CountryWithVat.cs  Shipper.cs  StatusMessage.cs  Supplier.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ImageService.cs  JedlikContext.cs  (+10 more)
(+182 files in other folders)
